!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
KnownValues	../romantest.py	/^class KnownValues(unittest.TestCase):$/;"	kind:class	line:11
known_values	../romantest.py	/^    known_values = ( (1, 'I'),$/;"	kind:variable	line:12
roman1.py	../roman1.py	1;"	kind:file	line:1
roman_numeral_map	../roman1.py	/^roman_numeral_map = (('M',  1000),$/;"	kind:variable	line:1
romantest.py	../romantest.py	1;"	kind:file	line:1
test_to_roman_known_values	../romantest.py	/^    def test_to_roman_known_values(self):$/;"	kind:member	line:69
to_roman	../roman1.py	/^def to_roman(n):$/;"	kind:function	line:15
